{
  "name": "@durable-actors/orders",
  "private": true,
  "type": "module",
  "exports": {
    "./layer": "./src/layer.ts",
    "./order": "./src/order/contract.ts",
    "./payments": "./src/payments/ledger.ts"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile .cache/typecheck.tsbuildinfo -p tsconfig.json",
    "lint": "oxlint --type-aware --threads 1 .",
    "test": "ORDERS_BACKEND=pglite bun --bun ../../node_modules/vitest/vitest.mjs run --root ../.. examples/orders/src",
    "test:integration": "ORDERS_BACKEND=postgres bun --bun ../../node_modules/vitest/vitest.mjs run --root ../.. examples/orders/src"
  },
  "dependencies": {
    "@durable-actors/core": "workspace:*",
    "@effect/platform-bun": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@effect/sql-pglite": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "pg": "8.23.0",
    "vitest": "catalog:"
  }
}
