{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "extends": [
    "./node_modules/@effect/tsgo/oxlint-presets/recommended.json",
    "./node_modules/@effect/tsgo/oxlint-presets/correctness.json",
    "./node_modules/@effect/tsgo/oxlint-presets/antipattern.json",
    "./node_modules/@effect/tsgo/oxlint-presets/effect-native.json",
    "./node_modules/@effect/tsgo/oxlint-presets/style.json"
  ],
  "categories": {
    "correctness": "error"
  },
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tooling/oxlint/anti-slop/index.ts"
    },
    {
      "name": "anti-slop-effect",
      "specifier": "./tooling/oxlint/anti-slop/effect/index.ts"
    },
    {
      "name": "durable-actors",
      "specifier": "./tooling/oxlint/src/structure.ts"
    }
  ],
  "rules": {
    "oxc/no-accumulating-spread": "error",
    "anti-slop/no-array-filter-map": "error",
    "anti-slop/no-reduce-accumulator-copy": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-readable-spacing": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "off",
    "anti-slop-effect/no-manual-effect-error-tag": "error",
    "anti-slop-effect/no-manual-tag-comparison": "error",
    "anti-slop-effect/no-manual-tagged-construction": "error",
    "anti-slop-effect/no-service-constructor-imports": "error",
    "anti-slop-effect/prefer-effect-match": "error",
    "durable-actors/filename-kebab-case": "error",
    "durable-actors/no-parent-echo-in-filename": "error",
    "durable-actors/no-role-suffix-filename": "error",
    "durable-actors/no-generic-directory-segment": "error",
    "durable-actors/no-barrel-index": "error",
    "durable-actors/no-runtime-import-outside-runtime": "error",
    "durable-actors/no-decision-references": "error"
  },
  "overrides": [
    {
      "files": ["packages/**", "apps/**", "examples/**", "tooling/**"],
      "rules": {
        "durable-actors/no-inline-comments": "error"
      }
    },
    {
      "files": ["infra/alchemy.run.ts"],
      "rules": {
        "effecttsgo/any-unknown-in-error-context": "off"
      }
    },
    {
      "files": ["packages/react/src/*.ts"],
      "rules": {
        "effecttsgo/async-function": "off",
        "effecttsgo/missing-pipeable-signature": "off"
      }
    },
    {
      "files": ["examples/chat/src/web/app.ts"],
      "rules": {
        "effecttsgo/async-function": "off",
        "effecttsgo/global-fetch": "off",
        "effecttsgo/global-timers": "off",
        "effecttsgo/instance-of-schema": "off"
      }
    },
    {
      "files": ["examples/chat/src/client.ts"],
      "rules": {
        "effecttsgo/global-console": "off",
        "effecttsgo/instance-of-schema": "off"
      }
    },
    {
      "files": ["apps/e2e/*.ts"],
      "rules": {
        "effecttsgo/async-function": "off",
        "effecttsgo/process-env": "off"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", ".local/**", "tooling/oxlint/anti-slop/**", "**/templates/**"]
}
