{
  "name": "@durable-actors/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node ../../scripts/prepare-docs.mjs && vite build"
  },
  "devDependencies": {
    "vite": "7.3.5"
  }
}
