{
  "name": "@akter/cli",
  "version": "0.1.0-alpha.0",
  "private": true,
  "bin": {
    "durable": "./src/main.ts"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile .cache/typecheck.tsbuildinfo -p tsconfig.json",
    "lint": "oxlint --type-aware --deny-warnings --threads 1 .",
    "test": "CLI_BACKEND=none bun --bun ../../node_modules/vitest/vitest.mjs run --root ../.. apps/cli/src --exclude apps/cli/src/hosted-stack.test.ts",
    "test:integration": "CLI_BACKEND=postgres bun --bun ../../node_modules/vitest/vitest.mjs run --root ../.. apps/cli/src/commands/tenants apps/cli/src/commands/adopt apps/cli/src/commands/fleet",
    "test:stack": "bun --bun ../../node_modules/vitest/vitest.mjs run --root ../.. apps/cli/src/hosted-stack.test.ts"
  },
  "dependencies": {
    "@akter/billing": "workspace:*",
    "@akter/cloud-api": "workspace:*",
    "@akter/deployments": "workspace:*",
    "@distilled.cloud/stripe": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@rikalabs/akter": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@akter/postgres": "workspace:*",
    "@effect/sql-pglite": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/pg": "8.23.1",
    "drizzle-orm": "catalog:",
    "pg": "8.23.0",
    "vitest": "catalog:"
  }
}
