{
  "name": "@durable-actors/cli",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile .cache/typecheck.tsbuildinfo -p tsconfig.json",
    "lint": "oxlint --type-aware --deny-warnings --threads 1 ."
  },
  "dependencies": {
    "effect": "catalog:"
  }
}
